{
  "name": "@sootspirit/use-prefers-reduced-motion",
  "description": "React hook for tracking a user’s motion preference, also suitable for server-side rendering environments.",
  "private": false,
  "author": "Aleksandra Mętrak",
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/main.js",
  "module": "./dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b ./tsconfig.lib.json && vite build",
    "watch": "tsc -b ./tsconfig.lib.json --watch & vite build --watch",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "glob": "^13.0.6",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "^8.0.9",
    "vite-plugin-lib-inject-css": "^2.2.2"
  }
}
