{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src/lib",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src/lib/**/*.ts", "src/lib/**/*.tsx", "src/lib/**/*.scss"],
  "exclude": ["node_modules", "dist", "src/demo"]
}
